Title Fachwerk aus 2D-Stabelementen

H Solver    Type
Solver      1

H Nodes	 ID     X			Y
Nodes    1      0.0         0.0      
Nodes    2      300.0       0.0
Nodes    3      150.0       260.0
Nodes    4      550.0       260.0

H Elements	 ID	 Type	 MatID	 PropID	 N1	 N2
Elements     1   122     1       1       1   2
Elements     2   122     1       1       1   3
Elements     3   122     1       1       2   3
Elements     4   122     1       1       3   4
Elements     5   122     1       1       2   4

H Materials	 ID     Ep
Materials    1      70000

H Properties    ID  A
Properties      1   50

H BC	NodeID	 XDir	 YDir
BC      1        0       0
BC      2        i       0

H Loads	 NodeID	 ForceX	 ForceY
Loads    4       0.0     -1000.0


