Title Fachwerk aus 2D-Stabelementen

H Solver    Type
Solver      1

H Nodes	 ID     X			Y
Nodes   1       0           0
Nodes   2       500         0        
Nodes   3       250         600   
Nodes   4       1000        0        
Nodes   5       750         600      
Nodes   6       1500        0
Nodes   7       1250        600 

H Elements	 ID	 Type	 MatID	 PropID	 N1	 N2
Elements     1   122     1       1       1   2
Elements     2   122     1       1       2   3
Elements     3   122     1       1       1   3
Elements     4   122     1       1       3   5
Elements     5   122     1       1       2   5
Elements     6   122     1       1       2   4
Elements     7   122     1       1       4   5
Elements     8   122     1       1       5   7
Elements     9   122     1       1       4   7
Elements     10  122     1       1       4   6
Elements     11  122     1       1       6   7

H Materials	 ID     Ep
Materials    1      70000

H Properties    ID  A
Properties      1   200

H BC	NodeID	 XDir	 YDir
BC      1        0       0
BC      6        i       0

H Loads	 NodeID	 ForceX	 ForceY
Loads    2       0.0     -2000.0
Loads    4       0.0     -1500.0


