Title Aufgabe12

H Solver    Type
Solver      1

H Nodes	 ID     X		Y
Nodes    1      0.0     0.0      
Nodes    2      0.0     500.0
Nodes    3      500.0   500.0
Nodes    4      500.0   0.0

H Elements	 ID	 Type	 MatID	 PropID	 N1	 N2
Elements     1   122     1       1       1   3
Elements     2   122     1       2       4   3
Elements     3   122     1       1       2   4

H Materials	 ID     Ep
Materials    1      210000

H Properties   ID  A      
Properties     1   200    
Properties     2   50    

H BC	NodeID	 XDir	 YDir   
BC      1        0       0     
BC      2        0       0
BC      3        0       i      
BC      4        0       i      

H Loads	 NodeID	 ForceX	 ForceY 
Loads    3       0.0     -10000.0  